# Scrum-management-tool-Data-Layer

./: .project  README.md  pom.xml
src/main/java/ApplicationServer/: Application.java
src/main/java/ApplicationServer/Controllers/: AdministratorsInProjectsController.java  AuthenticationController.java  ProjectController.java  SprintController.java  SprintUserStoryController.java  TaskController.java  UserController.java  UserStoryController.java  UserTasksController.java  UsersInProjectsController.java
src/main/java/ApplicationServer/JPA/: AdministratorsInProjectsRepository.java  ProductBacklogRepository.java  ProjectRepository.java  SprintBacklogRepository.java  SprintRepository.java  SprintUserStoryRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java  UserTasksRepository.java  UsersInProjectsRepository.java
src/main/java/ApplicationServer/Model/: AdministratorsInProjects.java  Comments.java  ProductBacklog.java  Project.java  Sprint.java  SprintBacklog.java  SprintUserStory.java  Tasks.java  User.java  UserStory.java  UserTasks.java  UsersInProjects.java
src/main/java/ApplicationServer/Model/CompositeKeys/: AdministratorProjectKey.java  UserProjectKey.java  UserTaskKey.java
src/main/java/ApplicationServer/Model/RegisterSocketProtocol/: RegisterClientHandler.java  RegisterSocketServer.java
src/main/java/ApplicationServer/Model/Remote/: AssignUserStory.java  ScrumRole.java  UserPublicInfo.java
src/main/java/ApplicationServer/Model/Statuses/: BacklogStatus.java  ProjectStatus.java  UserStoryPriority.java
src/main/resources/: application.properties
